[flake8]
max-line-length = 88
exclude = PolyChordLite,.eggs,venv,build
extend-ignore = E203

[rstcheck]
ignore_directives=jinja

[tool:pytest]
filterwarnings = ignore:.*the imp module is deprecated in favour of importlib
log_cli = 1
log_cli_level = INFO
